<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }



        #loading-image {
            display: none;
            animation: fadein 2s, stay 5s, fadeout 2s;
        }

         @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes stay {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="loading-image">
        <img src="pigvr.png" alt="Loading..." width="200">
<br/>
      <img src="logo.png" alt="Loading..." width="170">
    </div>

    <script>
        // Wait for the page to load, then show the loading image
        window.addEventListener('load', function () {
            const loadingImage = document.getElementById('loading-image');
            loadingImage.style.display = 'block';

            // Redirect to /app after 5 seconds
            setTimeout(function () {
                window.location.href = '/v1/app';
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>
</body>
</html>
